trenajor_layout/web/pages_content/levels-main.pug
extends ../asidebase.pug

block title 
    | Главная страница
block header-content
    h1 Математика 3 класс
block content
    .main-levels__punktir-bg
    .main-levels__container
        .level-circle.level-done#level-1(name="1")
            //- h1 1
        .level-circle.level-skipped#level-2(name="2")
            //- h1 2
        .level-circle.level-current#level-3(name="3")
            //- h1 3
        .level-circle#level-4(name="4")
            //- h1 4
        .level-circle#level-5(name="5")
            //- h1 5
        .level-circle#level-6(name="6") 
            //- h1 6
        .level-circle#level-7(name="7") 
            //- h1 7
        .level-circle#level-8(name="8") 
            //- h1 8
        .level-circle#level-9(name="9")
            //- h1 9
        .level-circle#level-10(name="10")
            //- h1 10
block script
    script(src="../js/tasks/tasks.js")

trenajor_layout/web/pages_content/levels-main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <title> Главная страница
    </title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="aside">
        <div class="aside__wrapper">
          <div class="aside__top">
            <div class="aside__avatar" style="background-image:url(../img/placeholder.jpg)"></div>
            <p class="aside__username">Дмитрий Степанов</p>
          </div>
          <div class="aside__middle">
            <button class="aside__back-button">Главная</button>
            <button class="aside__choise-button">Выбор предмета</button>
          </div>
          <div class="aside__bottom">
            <button class="aside__exit"><- Выйти</button>
          </div>
        </div>
      </div>
      <div class="header"> 
        <div class="header-block">
          <h1>Математика 3 класс</h1>
        </div>
      </div>
      <div class="content">
        <div class="main-levels__punktir-bg"></div>
        <div class="main-levels__container">
          <div class="level-circle level-done" id="level-1"></div>
          <div class="level-circle level-skipped" id="level-2"></div>
          <div class="level-circle level-current" id="level-3"></div>
          <div class="level-circle" id="level-4"></div>
          <div class="level-circle" id="level-5"> </div>
          <div class="level-circle" id="level-6"> </div>
          <div class="level-circle" id="level-7"> </div>
          <div class="level-circle" id="level-8"> </div>
          <div class="level-circle" id="level-9"></div>
          <div class="level-circle" id="level-10"></div>
        </div>
      </div>
    </div>
  </body>
  <script> 
  </script>
</html>
