trenajor_layout/web/pages_content/login.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./css/reset.css"><link rel="stylesheet" href="../css/reset.css"><link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="../css/style.css"><script type="text/javascript" src="../eel.js"></script><script src="../js/jquery/jquery.js"> </script><title> </title></head><body><div class="wrapper wrapper_auth"><div class="form-window"><div class="form-window__wrapper"><div class="content__auth-window"><p>Если у вас ещё нет аккаунта, пожалуйста <a href="./register.html">зарегестрируйтесь</a></p><form class="auth-form"><input type="text" placeholder="Имя" id="username"><input type="password" placeholder="Пароль" id="password"><button type="button" onclick="log();">Вход</button><p id="login_txt"></p></form></div></div></div></div></body><script src="../js/log-reg-func/get_data.js"></script><script src="../js/log-reg-func/send_response.js"></script></html>

trenajor_layout/web/pages_content/login.pug
extends ../formsbase.pug

block content
    .content__auth-window
        p Если у вас ещё нет аккаунта, пожалуйста!{' '}
            a(href="./register.html") зарегестрируйтесь
            
        form.auth-form
            input(type="text" placeholder="Имя" id="username")
            input(type="password" placeholder="Пароль" id="password")
            button(type="button" onclick="log();") Вход
            p#login_txt

block scripts
    script(src="../js/log-reg-func/get_data.js")
    script(src="../js/log-reg-func/send_response.js")
    
