trenajor_layout/web/pages_content/register.pug
extends ../formsbase.pug

block content
    .content__auth-window
        .auth-window__user-icon
        form.auth-form
            input(type="text" placeholder="Придумайте логин")
            input(type="password" placeholder="Придумайте пароль")
            input(type="password" placeholder="Повторите пароль")
            button(type="submit") Вход
    

trenajor_layout/web/pages_content/register.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <title> 
    </title>
  </head>
  <body>
    <div class="wrapper wrapper_auth">
      <div class="form-window">
        <div class="form-window__wrapper">
          <div class="content__auth-window">
            <div class="auth-window__user-icon"></div>
            <form class="auth-form">
              <input type="text" placeholder="Придумайте логин">
              <input type="password" placeholder="Придумайте пароль">
              <input type="password" placeholder="Повторите пароль">
              <button type="submit">Вход</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script> 
  </script>
</html>
