trenajor_layout/web/pages_content/TaskPuzzle.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="eel.js"></script>
    <title> TaskPuzzle
    </title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="aside">
        <div class="aside__wrapper">
          <div class="aside__top">
            <div class="aside__avatar" style="background-image:url(../img/placeholder.jpg)"></div>
            <p class="aside__username">Дмитрий Степанов</p>
          </div>
          <div class="aside__middle">
            <button class="aside__back-button">Главная</button>
            <button class="aside__choise-button">Выбор предмета</button>
          </div>
          <div class="aside__bottom">
            <button class="aside__exit"><- Выйти</button>
          </div>
        </div>
      </div>
      <div class="header"> 
        <div class="header-block">
          <div class="header__level-balls-line">
            <div class="level-ball ball-done"></div>
            <div class="level-ball ball-skip"></div>
            <div class="level-ball ball-current"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball final-ball"></div><img src="..//img/crown.png" alt="crown">
          </div>
        </div>
      </div>
      <div class="content">
        <div class="task-window puzzle-ask">
          <div class="puzzles-block">
            <div class="puzzle-static-piece" id="static-piece-1">
              <h1>4</h1>
            </div>
            <div class="puzzle-static-piece" id="static-piece-2">
              <h1>+</h1>
            </div>
            <div class="puzzle-cell js-puzzle-cell">
              <h1>?</h1>
            </div>
            <div class="puzzle-static-piece" id="static-piece-3">
              <h1>=</h1>
            </div>
            <div class="puzzle-static-piece" id="static-piece-4">
              <h1>9</h1>
            </div>
          </div>
          <div class="question-block puzzle">
            <p>Выберите правильную цифру, чтобы пример выше правильно решался.</p>
          </div>
          <div class="puzzles-answer_block">
            <div class="puzzle__piece js-puzzle-piece"> 
              <h1>1</h1>
            </div>
            <div class="puzzle__piece js-puzzle-piece">
              <h1>4</h1>
            </div>
            <div class="puzzle__piece js-puzzle-piece">
              <h1>7</h1>
            </div>
            <div class="puzzle__piece js-puzzle-piece">
              <h1>5         </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script> 
  </script>
</html>

trenajor_layout/web/pages_content/TaskPuzzle.pug
extends ../asidebase.pug

block title 
    | TaskPuzzle

block header-content
    .header__level-balls-line
        .level-ball.ball-done
        .level-ball.ball-skip
        .level-ball.ball-current
        .level-ball
        .level-ball
        .level-ball
        .level-ball
        .level-ball
        .level-ball
        .level-ball.final-ball
        img(src="..//img/crown.png", alt="crown")
        
block content 
    .task-window.puzzle-ask
        .puzzles-block
            .puzzle-static-piece#static-piece-1
                h1 4
            .puzzle-static-piece#static-piece-2
                h1 +
            .puzzle-cell.js-puzzle-cell
                h1 ?
            .puzzle-static-piece#static-piece-3
                h1 =
            .puzzle-static-piece#static-piece-4
                h1 9
        .question-block.puzzle
            p Выберите правильную цифру, чтобы пример выше правильно решался.
        .puzzles-answer_block
            //- js_ подписи классы для простого взаимодействия в js сделала, можно убрать, как удобно 
            .puzzle__piece.js-puzzle-piece 
                h1 1
            .puzzle__piece.js-puzzle-piece
                h1 4
            .puzzle__piece.js-puzzle-piece
                h1 7
            .puzzle__piece.js-puzzle-piece
                h1 5         
block script 
