trenajor_layout/web/pages_content/TaskAsk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="eel.js"></script>
    <title> Выбор предмета
    </title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="aside">
        <div class="aside__wrapper">
          <div class="aside__top">
            <div class="aside__avatar" style="background-image:url(../img/placeholder.jpg)"></div>
            <p class="aside__username">Дмитрий Степанов</p>
          </div>
          <div class="aside__middle">
            <button class="aside__back-button">Главная</button>
            <button class="aside__choise-button">Выбор предмета</button>
          </div>
          <div class="aside__bottom">
            <button class="aside__exit"><- Выйти</button>
          </div>
        </div>
      </div>
      <div class="header"> 
        <div class="header-block">
          <div class="header__level-balls-line">
            <div class="level-ball ball-done"></div>
            <div class="level-ball ball-skip"></div>
            <div class="level-ball ball-current"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball"></div>
            <div class="level-ball final-ball"></div><img src="..//img/crown.png" alt="crown">
          </div>
        </div>
      </div>
      <div class="content">
        <div class="task-window task-ask">
          <div class="question-block">
            <p>Для приготовления обеда повару понадобилось 24 кг картошки, свеклы в 3 раза меньше, а лука в 2 раза меньше чем свеклы. Сколько килограмм лука потратил повар? Впишите правильный ответ.</p>
          </div>
          <form action="">
            <input type="text" name="answer" placeholder="Впиши ответ">
            <input type="submit" value="Ответить">
          </form>
        </div>
      </div>
    </div>
  </body>
  <script> 
  </script>
</html>

trenajor_layout/web/pages_content/TaskAsk.pug
extends ../asidebase.pug

block title 
    | Выбор предмета

block header-content
    .header__level-balls-line
        .level-ball.ball-done
        .level-ball.ball-skip
        .level-ball.ball-current
        .level-ball
        .level-ball
        .level-ball
        .level-ball
        .level-ball
        .level-ball
        .level-ball.final-ball
        img(src="..//img/crown.png", alt="crown")
        

block content 
    .task-window.task-ask
        .question-block
            p Для приготовления обеда повару понадобилось 24 кг картошки, свеклы в 3 раза меньше, а лука в 2 раза меньше чем свеклы. Сколько килограмм лука потратил повар? Впишите правильный ответ.
        form(action="")
            input(type="text" name="answer" placeholder="Впиши ответ")
            input(type="submit" value="Ответить")
    

        
