trenajor_layout/web/pages_content/userprofule.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./css/reset.css"><link rel="stylesheet" href="../css/reset.css"><link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="../css/style.css"><script type="text/javascript" src="../eel.js"></script><script src="../js/jquery/jquery.js"> </script><title> Профиль</title></head><body><div class="wrapper wrapper_auth"><div class="form-window"><div class="form-window__wrapper"><div class="profile-window"> <div class="profile-window__top"><div class="profile-window__user-icon"></div><p>Степанов Дмитрий</p><button class="profile-window__back"> <img src="..//img/back-arrow.png" alt="arrow"></button></div><div class="profile-window__botom"><div class="profile__stats"> <div class="tab"><input checked id="tab-btn-1" name="tab-btn" type="radio" value=""><label for="tab-btn-1">Математика</label><input checked id="tab-btn-2" name="tab-btn" type="radio" value=""><label for="tab-btn-2">Геометрия</label><input checked id="tab-btn-3" name="tab-btn" type="radio" value=""><label for="tab-btn-3">Алгебра</label><div class="tab-content" id="content-1"> <div class="tab__stat-block stat-good"><h3>Выполнено:</h3><div class="stat_block__cirlce"><p>4\10</p></div></div><div class="tab__stat-block stat-good"><h3>Средний балл:</h3><div class="stat_block__cirlce"><p>2,5</p></div></div></div><div class="tab-content" id="content-2"><div class="tab__stat-block stat-good"><h3>Выполнено:</h3><div class="stat_block__cirlce"><p>3\10</p></div></div><div class="tab__stat-block stat-good"><h3>Средний балл:</h3><div class="stat_block__cirlce"><p>5,5</p></div></div></div><div class="tab-content" id="content-3"><div class="tab__stat-block stat-good"><h3>Выполнено:</h3><div class="stat_block__cirlce"><p>1\10</p></div></div><div class="tab__stat-block stat-good"><h3>Средний балл:</h3><div class="stat_block__cirlce"><p>2,3</p></div></div></div></div></div></div></div></div></div></div></body><script>let btn = document.querySelector('.profile-window__back')
btn.addEventListener('click', ()=>{
    location.href = "./class-choose.html"
})</script></html>

trenajor_layout/web/pages_content/userprofule.pug
extends ../formsbase.pug

block title 
    | Профиль
block content
    .profile-window 
        .profile-window__top
            .profile-window__user-icon
            p Степанов Дмитрий
            button.profile-window__back 
                img(src="..//img/back-arrow.png", alt="arrow")
        .profile-window__botom
            .profile__stats 
                .tab
                    input(checked id="tab-btn-1" name="tab-btn" type="radio" value="")
                    label(for="tab-btn-1") Математика
                    input(checked id="tab-btn-2" name="tab-btn" type="radio" value="")
                    label(for="tab-btn-2") Геометрия
                    input(checked id="tab-btn-3" name="tab-btn" type="radio" value="")
                    label(for="tab-btn-3") Алгебра
                    .tab-content#content-1 
                        .tab__stat-block.stat-good
                            h3 Выполнено:
                            .stat_block__cirlce
                                p 4\10
                        .tab__stat-block.stat-good
                            h3 Средний балл:
                            .stat_block__cirlce
                                p 2,5
                    .tab-content#content-2
                        .tab__stat-block.stat-good
                            h3 Выполнено:
                            .stat_block__cirlce
                                p 3\10
                        .tab__stat-block.stat-good
                            h3 Средний балл:
                            .stat_block__cirlce
                                p 5,5
                    .tab-content#content-3
                        .tab__stat-block.stat-good
                            h3 Выполнено:
                            .stat_block__cirlce
                                p 1\10
                        .tab__stat-block.stat-good
                            h3 Средний балл:
                            .stat_block__cirlce
                                p 2,3

block scripts 
