trenajor_layout/web/asidebase.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="eel.js"></script>
    <title> 
    </title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="aside">
        <div class="aside__wrapper">
          <div class="aside__top">
            <div class="aside__avatar" style="background-image:url(../img/placeholder.jpg)"></div>
            <p class="aside__username">Дмитрий Степанов</p>
          </div>
          <div class="aside__middle">
            <button class="aside__back-button">Главная</button>
            <button class="aside__choise-button">Выбор предмета</button>
          </div>
          <div class="aside__bottom">
            <button class="aside__exit"><- Выйти</button>
          </div>
        </div>
      </div>
      <div class="header"> 
        <div class="header-block">
        </div>
      </div>
      <div class="content">
      </div>
    </div>
  </body>
  <script> 
  </script>
</html>

trenajor_layout/web/asidebase.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./css/reset.css")
        link(rel="stylesheet" href="../css/reset.css")
        link(rel="stylesheet" href="./css/style.css")
        link(rel="stylesheet" href="../css/style.css")
        title 
            block title
    body 
        .wrapper
            .aside
                .aside__wrapper
                    .aside__top
                        .aside__avatar(style="background-image:url(../img/placeholder.jpg)")
                        p.aside__username Дмитрий Степанов
                    .aside__middle
                        button.aside__back-button Главная
                        button.aside__choise-button Выбор предмета
                    .aside__bottom
                        button.aside__exit <- Выйти
            .header 
                .header-block
                    block header-content
            .content
                block content
