trenajor_layout/web/formsbase.pug
doctype html
html(lang="ru")
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width,initial-scale=1')
        link(rel="stylesheet" href="./css/reset.css")
        link(rel="stylesheet" href="../css/reset.css")
        link(rel="stylesheet" href="./css/style.css")
        link(rel="stylesheet" href="../css/style.css")
        script(type="text/javascript" src="../eel.js")
        script(src="../js/jquery/jquery.js") 
        title 
            block title
    body
        .wrapper.wrapper_auth
            .form-window
                .form-window__wrapper
                    block content
    
    block scripts
        

trenajor_layout/web/formsbase.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./css/reset.css"><link rel="stylesheet" href="../css/reset.css"><link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="../css/style.css"><script type="text/javascript" src="../eel.js"></script><script src="../js/jquery/jquery.js"> </script><title> </title></head><body><div class="wrapper wrapper_auth"><div class="form-window"><div class="form-window__wrapper"></div></div></div></body></html>
